% Final Exam 
% May 2020

% Full name: Bui Nhien Loc
% ID: 15635
% Major: CS




% Question 1
clc
A= @(x) (10+2.*(10.*sind(90-x))+10)/2.*(sind(x).*10); %a)
x=0:0.01:180;
plot(x,A(x),'b-')   %b)
xlabel('angle(degree)'), ylabel('area(cm2)'), title('Plot A(x)=(10+2.*(10.*sind(90-x))+10)/2.*(sind(x).*10)')
hold on
grid on
B= @(x) -(10+2.*(10.*sind(90-x))+10)/2.*(sind(x).*10); %c)
fprintf('The max area A is %g when the angle is %g degree\n',A(fminbnd(B,0,180)),fminbnd(B,0,180)) %d)
plot(fminbnd(B,0,180),A(fminbnd(B,0,180)),'rx')
grid on


% Question 2
clc
f=[0.4 0.45]; %variables: x is the kg of corn feed ; y is the kg of wheat feed
A=[-0.1 -0.15; -0.75 -0.7; 1 1 ; -1 0 ; 0 -1]; %0.1x + 0.15y >= 0.65
                                               %0.75x + 0.7y >= 4
                                               %x + y <= 7
                                               %x >= 0
                                               %y >= 0
b=[-0.650;-4;7;0;0];
k=simlp(f,A,b);
fprintf('The optimal feed mis is %g gram of corn feed and %g gram of wheat feed.\n',k(1)*1000,k(2)*1000)


% Question 3
clc
x = 0;
y = 1;
while abs(y - exp(x)) <= 0.01*exp(x)
    x = x + 0.01;
    y = 1 + x + (x^2)/2 + (x^3)/6;
end
fprintf('The largest value is %g when x is %g\n',exp(x),x)


% Question 4
clc
n=input('Please enter a number: ');
sequence=n;g=0;
m=num2str(n);
    for i=1:length(m)
        k(i)=str2num(m(i));
    end
    for i=1:length(k)
        g=g+k(i)^2;
    end
    sequence=[sequence g];
    n=g;
while isempty(find(g==sequence(1:length(sequence)-1), 1))
    g=0;k=[];
    m=num2str(n);
    for i=1:length(m)
        k(i)=str2num(m(i));
    end
    for i=1:length(k)
        g=g+k(i)^2;
    end
    sequence=[sequence g];
    n=g;
end
sequence
sequence_length=length(sequence)



% Question 5
%Recursive method
function y=myPalindromeRec(string)
if length(string)==1 || length(string)==2 || length(string)==3 && string(1)==string(3)
    y=1
elseif string(1)==string(length(string))
    myPalindromeRec(string(2:length(string)-1));
else
    y=0
end

%Iterative method
function y=myPalindromeIte(string)
restr='k';k=0;m=0;
for i=1:length(string)
    restr(i)=string(length(string)-k);
    k=k+1;
end
for i=1:length(string)
    if string(i)==restr(i)
        m=m+1;
    end
end
if m==length(string)
    y=1;
else
    y=0;
end